<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating</title>
    <style>
        div{
            background-color: darkmagenta;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        #p1{
            background-color: tomato;
            float: left;
            height: 400px;
        }
        #p2{
            background-color: orange;
            float: right;
            height: 300px;
        }
        #p3{
            background-color: dodgerblue;
            clear: both;
        }
        #p4{
            background-color: mediumseagreen;
        }

       
    </style>
</head>
<body>
    <h1>floating Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <selection>This is contain a paragraph.</selection>

    </div>
</body>
</html>